body main {
    .carret-up {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: fixed;
        bottom: 1.2em;
        left: 1em;
        background: var(--background);
        border: none;
        outline: none;
        cursor: pointer;
        z-index: 10;
        transition: all .4s;
        opacity: 0;
        border: 3px solid var(--white);

        span {
            position: relative;
            top: 0;
            left: 0;
            font-family: sans-serif;
            pointer-events: none;

            &::before, &::after {
                content: '';
                display: block;
                position: absolute;
                width: 6px;
                height: 25px;
                background: var(--primary-color);
                border-radius: 3px;
                transform: rotate(40deg);
                top: -14px;
            }

            &::after {
                transform: rotate(320deg);
                left: 4px;
            }

            &::before { left: -9.5px }
        }

        &.active { opacity: 1 }
    }

    > section {
        position: relative;
        width: 100%;
        overflow: hidden;
        margin-bottom: 11px;

        h2.section-title {
            color: var(--primary-color);
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: underline;
            font-size: 2.4rem;
            margin: .5em 0;
        }

        &:not(:last-child)::after {
            content: '';
            display: block;
            position: absolute;
            background: var(--white);
            width: calc(100% - 2em);
            height: 3px;
            left: 1em;
            bottom: 0;
            border-radius: 2px;
            opacity: .9;
        }
    }

    section#introduction {
        > div {
            height: 100%;
            margin: 0;
        }

        .content .title {
            text-align: center;
            font-size: 2rem;
            width: 60vw;

            span {
                font-size: 120%;
                text-transform: uppercase;
                font-weight: 700;
                color: var(--primary-color);
                text-decoration: underline;
            }
        }

        .image {
            width: 40vw;
            position: relative;
            left: -2em;

            img { transform: scale(97.5%) }
        }

        @media screen and (max-width: 950px) {
            flex-direction: column;

            .content .title, .image { width: 100vw }
            .title { margin: .5em 0 1em }

            .image {
                left: 0;
                img { width: 100% }
            }
        }
    }

    section#abilities .container {
        padding: 2em;
        gap: 3em 0;

        .card {
            width: calc(50% - 4em);
            height: 250px;
            background: var(--primary-color);
            position: relative;
            cursor: pointer;
            max-width: 600px;
            min-width: 350px;

            > div { pointer-events: none }

            .illustration {
                height: 95%;
                width: 35%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .content {
                width: 65%;
                height: calc(100% - 2em);
                padding: 1em;

                h3 {
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    margin-bottom: 8px;
                    width: 100%;
                    text-shadow: -2px 2px #8882,
                                 -4px 4px #8882,
                                 -6px 6px #8882;
                }
            }

            &::before {
                content: '';
                display: block;
                background: #eee3;
                width: 5%;
                height: 100%;
                transform: skew(-15deg, 0);
                position: absolute;
                left: 70%;
                transition: .4s ease;
                pointer-events: none;
                opacity: 40%;
                filter: blur(80%);
            }

            &:hover::before {
                left: 40%;
                width: 15%;
                opacity: 1;
            }

            &:nth-child(odd) {
                clip-path: polygon(0 0, 100% 0, calc(100% - 4em) 100%, 0 100%);
                padding-right: 4em;
                border-radius: 1em 0 0 1em;
            }

            &:nth-child(even) {
                clip-path: polygon(4em 0, 100% 0, 100% 100%, 0 100%);
                padding-left: 4em;
                border-radius: 0 1em 1em 0;
            }
        }

        &#mobile {
            display: none;
            .card::before { display: none }
        }

        @media (max-width: 900px) {
            width: calc(100% - 4em);
            padding: 0;
            gap: 0;
            height: 240px;

            .card {
                width: 100%;
                height: 100%;
                min-width: none !important;
                max-width: 100%;
                clip-path: none !important;
                border-radius: 0 !important;

                .illustration { display: none }

                .content {
                    padding-right: 3em;
                    width: 100%;

                    h3 { text-align: center }
                    p { margin-bottom: 1em }
                }
            }

            &#desktop { display: none }
            &#mobile { display: flex }
            > .flexcards__container { border-radius: .5em }
        }
    }
}
