$s-transition: all .2s;
$m-transition: all .4s;

:root {
    --panel-1: #211895;
    --panel-1-f: invert(22%) sepia(86%) saturate(4702%) hue-rotate(244deg) brightness(57%) contrast(113%);
    --panel-2: #38425e;
    --panel-2-f: invert(25%) sepia(15%) saturate(1147%) hue-rotate(187deg) brightness(92%) contrast(93%);
    --panel-3: #191c24;
    --panel-4: #6c7293;
    --panel-4-f: invert(45%) sepia(32%) saturate(391%) hue-rotate(193deg) brightness(91%) contrast(81%);
    --panel-4-2: #6c729333;
    --panel-5: #0f1015;
    --panel-6: #0d0d0d;
    --panel-7: #2c2e33;
    --panel-red: #fc424a;
    --panel-red-f: invert(50%) sepia(66%) saturate(6143%) hue-rotate(335deg) brightness(102%) contrast(98%);
    --panel-yellow: #ffab00;
    --panel-yellow-f: invert(81%) sepia(49%) saturate(5318%) hue-rotate(0deg) brightness(104%) contrast(104%);
    --panel-green: #00d25b;
    --panel-green-1: #006d2f;
    --panel-green-2: #ccf6de;
    --panel-green-f: invert(79%) sepia(45%) saturate(5916%) hue-rotate(98deg) brightness(94%) contrast(101%);
    --panel-purple: #8f5fe0;
    --panel-purple-f: invert(39%) sepia(12%) saturate(3436%) hue-rotate(223deg) brightness(109%) contrast(89%);
    --panel-blue: #007bff;
}

[data-color="white"] { color: var(--white) !important }
[data-filter-color="white"] { filter: invert(1) !important }
[data-color="red"] { color: var(--panel-red) !important }
[data-filter-color="red"] { filter: var(--panel-red-f) !important }
[data-color="yellow"] { color: var(--panel-yellow) !important }
[data-filter-color="yellow"] { filter: var(--panel-yellow-f) !important }
[data-color="green"] { color: var(--panel-green) !important }
[data-filter-color="green"] { filter: var(--panel-green-f) !important }
[data-color="blue"] { color: var(--panel-1) !important }
[data-filter-color="blue"] { filter: var(--panel-1-f) !important }
[data-color="purple"] { color: var(--panel-purple) !important }
[data-filter-color="purple"] { filter: var(--panel-purple-f) !important }

::-webkit-scrollbar { background: var(--panel-3) }
::-webkit-scrollbar-thumb { border-color: var(--panel-3) }

body {
    background: var(--black);
    min-height: calc(100% - 70px);

    .loader-container .page-loader { background: var(--panel-3) }

    .generic-icon {
        color: var(--black);
        > i { font-size: 18px }
    }

    header, menu {
        position: fixed;
        transition: all .4s;
        top: 0;
        background: var(--panel-3);
        z-index: 10;
    }

    header {
        height: 70px;
        width: calc(100% - 240px);
        left: 240px;
        padding: 0 15px;
        box-shadow: 0 20px 35px -15px #0008;

        button.carret {
            padding: 4px 12px;
            width: 40px;
            height: 40px;
            background: none;
            border: none;
            cursor: pointer;
            opacity: 1;
            transition: $s-transition;
            position: relative;
            transform: scale(calc(7 / 23));
            top: -1px;

            > span {
                top: 18px;
                pointer-events: none;

                &::before { top: 14px }
                &::after { bottom: 14px }

                &, &::after, &::before {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 6px;
                    border-radius: 2px;
                    background: var(--panel-4);
                    position: absolute;
                    pointer-events: none;
                    left: 0;
                }
            }

            &:hover, &:focus { opacity: .8 }
        }

        .sidebar {
            > div {
                height: 70px;
                position: relative;

                button {
                    background: none;
                    border: none;
                    cursor: pointer;
                    position: relative;
                }

                .dropdown {
                    position: absolute;
                    top: 60px;
                    background: var(--panel-3);
                    right: 15px;
                    box-shadow: 0 0 35px -3px var(--black);
                    border-radius: 3px;
                    overflow: hidden;
                    flex-direction: column;
                    animation: headerDropDownClose .4s forwards;
                    min-height: 50px;

                    p, a {
                        color: var(--white);
                        font-weight: 300;
                    }

                    > p {
                        border-bottom: 1px solid var(--panel-7);
                        padding: 16px;
                        font-size: 15px;
                        opacity: 95%;
                    }

                    a {
                        text-decoration: none;
                        padding: 11px 13px;
                        font-size: 14px;
                        cursor: pointer;

                        .icon-box {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            background: var(--panel-6);
                            color: var(--panel-green);

                            img { transform: scale(55%) translate(1px, -1px) }
                        }

                        &:hover, &:focus { background: #13151b }
                    }

                    &.active { animation: headerDropDownOpen .4s forwards }
                }

                &:not(:first-child)::before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 1px;
                    height: 35px;
                    background: var(--panel-2);
                    left: 0;
                }
            }

            .mailbox {
                button {
                    width: 30px;
                    height: 30px;
                    margin: 0 15px;

                    .status {
                        position: absolute;
                        width: 7px;
                        height: 7px;
                        background: var(--panel-red);
                        border-radius: 50%;
                        top: 6px;
                        right: 5px;
                        z-index: 2;
                        opacity: 0;
                    }

                    .icon {
                        width: 18px;
                        height: 18px;
                        color: var(--white);
                    }

                    &.new-notification .status { opacity: 1 }
                }

                .dropdown {
                    width: 280px;

                    a p {
                        font-size: 14px;
                        padding-left: 15px;
                        line-height: 13px;

                        span {
                            font-size: 13px;
                            margin-top: 4px;
                            color: var(--panel-4);
                        }
                    }
                }
            }

            .user-box {
                button.user {
                    padding: 8px 0;
                    margin: 0 16px;
                    height: 100%;

                    .avatar {
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        overflow: hidden;
                    }

                    span {
                        margin-left: 16px;
                        color: var(--white);
                        font-size: 14px;
                        pointer-events: none;
                    }
                }

                .dropdown {
                    right: 0;
                    width: 210px;

                    a {
                        height: 62px;

                        span {
                            padding-left: 15px;
                            pointer-events: none;
                        }

                        &:not(:last-child) { border-bottom: 1px solid var(--panel-7) }
                    }
                }
            }

            @keyframes headerDropDownOpen {
                from {
                    transform: translateY(-15px);
                    opacity: 0;
                    display: none;
                    pointer-events: none;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                    display: flex;
                }
            }

            @keyframes headerDropDownClose {
                from {
                    transform: translateY(0);
                    opacity: 1;
                    display: flex;
                }
                to {
                    transform: translateY(-15px);
                    opacity: 0;
                    display: none;
                    pointer-events: none;
                }
            }
        }
    }

    menu {
        width: 240px;
        height: 100%;
        overflow: hidden;

        h1 {
            height: 70px;
            width: 100%;
            color: var(--panel-2);
            font-size: 1.6rem;
            font-weight: 400;
            padding: .8rem;
            gap: .4rem;

            span { font-weight: 700 }

            &::before {
                content: '';
                text-align: center;
                font-weight: 600;
                width: 100%;
                position: absolute;
                left: 0;
                pointer-events: none;
                color: var(--panel-2);
            }
        }

        .user {
            width: 100%;
            height: 58px;
            padding: 0 10px 0 18px;

            .avatar {
                width: 36px;
                height: 36px;
                border-radius: 20px;
                position: relative;
                overflow: visible;

                img { border-radius: 100% }

                .status {
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background: var(--panel-green);
                    bottom: -1px;
                    right: 2px;
                    border-radius: 5px;
                    border: 2px solid var(--panel-2);
                }
            }

            .name {
                margin-left: 1rem;
                color: var(--white);
                font-size: 15px;

                span {
                    color: var(--panel-4);
                    font-size: 12px;
                    margin-top: 3px;
                }
            }
        }

        nav {
            list-style: none;

            > li {
                width: 100%;
                height: 46px;

                > a {
                    width: calc(100% - 1em);
                    height: 46px;
                    border: none;
                    background: transparent;
                    border-radius: 0 25px 25px 0;
                    cursor: pointer;
                    transition: $m-transition;
                    text-decoration: none;
                    color: var(--panel-4);

                    .icon {
                        width: 31px;
                        height: 31px;
                        border-radius: 100%;
                        background: var(--panel-4-2);
                        margin: 0 6px;
                        font-size: 14px;
                        color: var(--white);

                        img { transform: scale(.55) translateY(-1px) }
                    }

                    > span {
                        font-size: .9rem;
                        font-weight: 500;
                        margin-left: 1px;
                        width: calc(100% - 1em - 45px);
                        padding-right: 7px;
                        pointer-events: none;

                        > span.carret {
                            width: 16px;
                            height: 16px;
                            transition: $m-transition;
                            transform: rotate(0);

                            img {
                                width: 80%;
                                height: 80%;
                                object-fit: contain;
                                filter: var(--panel-2-f);
                            }
                        }

                        > span.badge {
                            min-width: 28px;
                            height: 28px;
                            border-radius: 5px;
                            background: var(--panel-red);
                            font-size: 12px;
                            padding: 8px 11px;
                            color: var(--white);
                            margin-left: 16px;
                            opacity: 95%;
                        }
                    }

                    &:hover, &:focus { background: var(--panel-5) }

                    &::before {
                        content: '';
                        display: block;
                        width: 3px;
                        height: 100%;
                        background: transparent;
                        margin-right: 10px;
                    }
                }

                ul {
                    display: none;
                    flex-direction: column;
                    padding-left: 52px;
                    gap: 0;
                    height: auto;

                    li {
                        list-style: none;
                        padding: 6px 5px;
                        font-size: 14px;
                        color: var(--panel-4);

                        a {
                            text-decoration: none;
                            color: inherit;
                            transition: $s-transition;
                            cursor: pointer;
                            opacity: 1;

                            &:hover, &:focus { color: var(--white) }
                        }

                        &.current { color: var(--white) }
                    }
                }

                &.current > a {
                    color: var(--white);
                    background: var(--panel-5);

                    &::before { background: var(--panel-1) }
                }

                &.expand {
                    min-height: 100px;
                    height: auto;

                    > a > span span.carret { transform: rotate(.5turn) }
                    ul { display: flex }

                    &.current {
                        > a > span span.carret img { filter: invert(1) }
                        ul a { &:hover, &:focus { opacity: 85% } }
                    }
                }
            }
        }
    }

    main {
        margin: 70px 0 0 240px;
        padding: 30px 28px 0;
        transition: $m-transition;
        color: var(--white);
        position: relative;

        section#ad-banner {
            color: var(--black);
            width: 100%;

            .content {
                background: #14e1bf;
                position: absolute;
                top: 0px;
                left: 0px;
                width: calc(100% - 24px);
                height: auto;
                padding: 4px 12px;
                font-size: 14px;
                line-height: 1rem;
                border-bottom: 16px solid var(--panel-3);
            }

            .fix { width: 100% }
            &:not(:last-child) { margin-bottom: 24px }
        }

        h1.title {
            font-weight: 500;
            font-size: 2.1rem;
            width: 100%;
            margin-bottom: 12px;
        }

        table.table-panel {
            border-collapse: collapse;
            width: 100%;

            thead, tbody { tr { td, th {
                font-weight: 400;
                font-size: 14px;
                padding: 15px;
                white-space: nowrap;
                text-align: left;
                color: var(--panel-4);
            } } }

            thead.center-text tr td { text-align: center }

            &.table-style-1 {
                border: none;

                thead, tbody { tr { th, td {
                    border: 1px solid var(--panel-7);
                    &:is(th) { border-top-width: 0 }

                    button {
                        border-radius: 4px;
                        font-size: 15px;
                        color: var(--white);
                        padding: 6px 12px;
                        border: none;
                        cursor: pointer;
                        box-shadow: 0 0 10px -3px var(--panel-5);
                        opacity: 1;
                        transition: $s-transition;
                        max-height: 30px;

                        &.get-pdf {
                            height: 30px;
                            width: 30px;
                            background: var(--panel-purple);

                            img {
                                width: 18px;
                                height: 18px;
                                transform: translateY(-5%);
                            }
                        }

                        &.btn-access { background: var(--panel-1) }
                        &:hover, &:focus { opacity: 85% }
                    }
                } } }
            }

            &.table-style-2 {
                thead, tbody { tr {
                    cursor: pointer;

                    th, td {
                        &:nth-child(3), &:nth-child(4), &:nth-child(5) { text-align: center }
                        &:last-child { text-align: right }
                    }

                    &:hover { th, td {
                        background: var(--black);
                        color: #212529;
                    } }
                } }

                thead tr {
                    th { font-weight: 700 }

                    background: var(--black);
                    border-top: 1px solid var(--panel-7);
                    border-bottom: 1px solid var(--panel-7);
                }
            }
        }

        .badge {
            font-size: 12px;
            color: var(--white);
            padding: 8px 11px;
            border-radius: 4px;
            font-weight: 500;
            width: fit-content;

            &.important { background: var(--panel-purple) }
            &.in-process { background: var(--panel-yellow) }
            &.success { background: var(--panel-green) }
            &.unsuccess { background: var(--panel-red) }

            &.blank {
                color: var(--black);
                background: var(--white);
            }
        }

        .panel-section-box {
            padding: 28px 25px;
            border-radius: 4px;
            background: var(--panel-3);

            &.product-card {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                align-items: center;
                border: 1px solid var(--panel-green);
                width: calc(33.33% - 72px);
                min-width: 200px;
                gap: 8px;

                .title {
                    h3 {
                        margin-bottom: 8px;
                        font-size: 1.5rem;
                        font-weight: 500;
                    }

                    p.price {
                        font-size: 18px;
                        margin-bottom: 24px;
                    }
                }

                ul {
                    width: calc(100% - 40px);
                    margin-bottom: 16px;
                    font-size: 14px;

                    li {
                        margin-bottom: 16px;
                        &::marker { content: '- ' }
                    }

                    :first-child:is(:last-child) {
                        text-align: center;
                        list-style: none;
                        &::marker { content: '' }
                    }
                }

                button {
                    background: transparent;
                    border: 1px solid var(--panel-green);
                    border-radius: 4px;
                    color: var(--panel-green);
                    padding: 16px 30px;
                    font-weight: 500;
                    cursor: pointer;
                    transition: $s-transition;
                    font-size: 14px;
                    text-align: center;
                    gap: 6px;

                    &:hover, &:focus {
                        color: var(--white);
                        background: var(--panel-green);
                    }
                }

                &.primary {
                    border-color: var(--panel-1);

                    button {
                        border-color: var(--panel-1);
                        color: var(--panel-1);

                        &:hover, &:focus {
                            color: var(--white);
                            background: var(--panel-1);
                        }
                    }
                }
            }
        }

        .progress-bar {
            display: block;
            width: 100%;
            height: 1rem;
            position: relative;
            background: var(--white);
            border-radius: .5rem;

            &::before {
                content: '';
                display: block;
                width: var(--i);
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: var(--panel-purple);
                border-radius: 8px;
                transition: $s-transition ease;
            }

            &::after {
                content: var(--j);
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                text-align: center;
                color: #fff;
                transform: scale(.9);
            }
        }

        &#client-page {
            > section {
                width: 100%;
                &:not(:last-child) { margin-bottom: 24px }
            }

            section#overview {
                gap: 24px;

                .card {
                    min-width: 200px;
                    width: calc(25% - 50px - 18px);

                    h3 {
                        width: 100%;
                        font-weight: 500;
                        font-size: 1rem;
                        margin-bottom: 8px;
                    }

                    .content {
                        width: 100%;

                        span.count {
                            font-size: 30px;
                            height: 30px;
                        }

                        .icon-box {
                            width: 60px;
                            height: 60px;
                            font-size: 60px;
                            overflow: visible;
                        }
                    }
                }
            }

            section#overview-details {
                width: 100%;
                min-height: 300px;

                .table-items {
                    width: calc(66.66% - 24px);
                    gap: 24px;
                    position: relative;

                    .table-box {
                        width: calc(100% - 50px);

                        h3 {
                            font-weight: 500;
                            margin-bottom: 8px;
                            font-size: 1.5rem;
                            position: relative;
                            top: -8px;
                        }

                        td, th { &:first-child:not([colspan="4"]) {
                            text-align: center
                        }}
                    }
                }

                .contact-overview {
                    height: 100%;
                    width: 33.33%;
                    gap: 24px;

                    .infos-box {
                        width: calc(100% - 48px);

                        &#support {
                            h3 {
                                font-size: 1.5rem;
                                font-weight: 500;
                                margin-bottom: 8px;
                                position: relative;
                                top: -8px;
                            }

                            .user {
                                margin-bottom: 30px;

                                .avatar {
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    margin-right: 20px;
                                }

                                .user-infos {
                                    p {
                                        font-size: 18px;
                                        margin-bottom: 8px;
                                    }

                                    > span {
                                        font-size: 12px;
                                        color: #34395e;
                                        font-weight: 500;

                                        span {
                                            margin-left: 10px;
                                            color: var(--panel-1);
                                        }
                                    }
                                }
                            }

                            .message-content {
                                font-size: 14px;
                                color: var(--panel-4);
                                margin-bottom: 1rem;
                            }

                            .btn-box button {
                                background: var(--panel-1);
                                color: var(--white);
                                font-size: 14px;
                                border: none;
                                border-radius: 4px;
                                margin-top: 8px;
                                padding: 8px 12px;
                                cursor: pointer;
                                box-shadow: 0 0 10px -3px var(--panel-5);
                                opacity: 1;
                                transition: $s-transition;
                                gap: .4rem;

                                img {
                                    width: 14px;
                                    height: 14px;
                                    object-fit: contain;
                                }

                                i { font-size: 12px }
                                &:hover, &:focus { opacity: 85% }
                            }
                        }

                        &#activities {
                            .item-box {
                                padding: 16px 0;

                                .icon {
                                    height: 40px;
                                    width: 40px;
                                    background: var(--panel-1);

                                    img {
                                        width: 18px;
                                        height: 18px;
                                    }
                                }

                                .content {
                                    padding-left: 15px;
                                    width: calc(100% - 55px);
                                    height: 40px;

                                    .informations {
                                        span.date {
                                            font-size: 15px;
                                            margin-bottom: 8px;
                                        }

                                        span.activity-name {
                                            font-size: 14px;
                                            color: var(--panel-4);
                                        }
                                    }

                                    .timestamp {
                                        font-size: 14px;
                                        color: var(--panel-4);
                                        height: 100%;
                                    }
                                }

                                &:first-child { padding-top: 0 }
                                &:last-child { padding-bottom: 0 }
                                &:not(:last-child) { border-bottom: 1px solid var(--panel-7) }
                            }
                        }
                    }
                }
            }

            section#pinned-products {
                h2 {
                    font-weight: 500;
                    margin-bottom: 12px;
                }

                .container { width: 100% }
            }
        }

        &#tasks-page {
            > section {
                width: calc(100% - 48px);
                &:not(:last-child) { margin-bottom: 16px }
            }

            section#ping p {
                padding: 12px 20px;
                background: var(--panel-green-2);
                color: var(--panel-green-1);
                border-radius: 4px;

                small { font-size: 75% }
            }

            section#tasks-list table tr {
                th { text-align: initial }

                td {
                    a {
                        color: var(--panel-blue);
                        text-decoration: underline solid transparent 1px;
                        transition: $s-transition;
                        cursor: pointer;
                        opacity: 1;

                        &:hover, &:focus {
                            text-decoration-color: initial;
                            opacity: 70%;
                        }

                        &.important::before { content: '[IMPORTANT] ' }
                    }

                    &.progress {
                        gap: 8px;
                        padding: 11px 15px;
                    }
                }
            }
        }

        &#orders-page, &#quotes-page, &#transactions-page {
            section { width: calc(100% - 50px) }
        }

        &#transactions-page section table tbody tr td:last-child { gap: 4px }

        &#services-page, &#support-page { .container {
            width: 100%;
            gap: 24px;

            section#list { width: calc(100% - 424px) }

            .infos-card {
                width: 300px;
                height: 110px;

                .content {
                    height: 100%;

                    .text-content {
                        h3 {
                            font-weight: 500;
                            font-size: 20px;
                            margin-bottom: 8px;
                        }

                        p { font-size: 14px }
                    }

                    a {
                        text-decoration: none;
                        color: var(--panel-blue);
                        gap: .5rem;
                        transition: $s-transition;
                        opacity: 1;
                        cursor: pointer;
                        position: relative;

                        &::after {
                            content: 'Cliquez-ici';
                            display: block;
                            position: absolute;
                            width: auto;
                            height: 1px;
                            background: transparent;
                            bottom: 0;
                            left: 0;
                            color: transparent;
                            pointer-events: none;
                            transition: $s-transition;
                            transform: scale(98%, 2);
                        }

                        &:hover, &:focus {
                            opacity: .8;
                            &::after { background: var(--panel-blue) }
                        }
                    }
                }
            }
        } }

        &#basket-page form {
            width: calc(100% - 50px);

            table {
                border: none;
                color: var(--panel-4);
                border-collapse: collapse;
                width: 100%;

                thead, tbody { tr { th, td {
                    font-weight: 400;
                    font-size: 14px;
                    padding: 15px;
                    white-space: nowrap;
                    text-align: left;

                    &:first-child {
                        width: fit-content;
                        padding: 15px 0;
                    }

                    &[colspan="5"] { font-weight: 700 }

                    &[colspan="5"], &[colspan="5"] ~ td, &:nth-child(5), &:nth-child(6) {
                        text-align: right;
                    }
                } } }

                tbody tr {
                    td {
                        input, select {
                            border: 1px solid transparent;
                            background: #2a3038;
                            border-radius: 2px;
                            padding: 7px 12px;
                            outline: 1px solid transparent;

                            &:focus { outline-color: var(--panel-green-1) }
                        }

                        input {
                            color: var(--white);
                            height: 22px;
                            line-height: 1;
                            width: 54px;

                            &:focus { color: #4b5564 }
                        }

                        select {
                            color: #4b5564;
                            height: 38px;
                            min-width: 200px;
                            width: 100%;

                            option {
                                width: 100%;
                                height: 100%;

                                &:checked { color: var(--white) }
                            }
                        }

                        &.icons {
                            gap: .5rem;

                            button {
                                width: 30px;
                                height: 24px;
                                color: var(--white);
                                border: none;
                                border-radius: 4px;
                                outline: none;
                                cursor: pointer;
                                transition: $s-transition;
                                opacity: 1;
                                text-align: center;
                                box-shadow: 0 0 10px -3px var(--panel-5);

                                &.delete { background: var(--panel-red) }
                                &.edit { background: var(--panel-1) }
                                &:hover, &:focus { opacity: 75% }
                            }
                        }

                        &:not([colspan]) ~ td:nth-child(2) span:first-child::after {
                            content: ' x - ';
                        }
                    }

                    &:last-child td:last-child { color: var(--panel-blue) }
                }
            }

            button[type="submit"] {
                background: var(--panel-1);
                color: var(--white);
                border-radius: 4px;
                border: none;
                opacity: 1;
                outline: none;
                font-size: 15px;
                transition: $s-transition;
                cursor: pointer;
                box-shadow: 0 0 10px -3px var(--panel-5);
                font-weight: 500;
                padding: 6px 12px;
                margin: 8px 8px 0;

                &:hover, &:focus { opacity: 80% }
            }
        }

        &#reviews-page .container {
            gap: 24px;
            width: 100%;

            section#sort-filters {
                width: calc(22.5% - 37px);
                height: fit-content;
                gap: 4px;
                padding-bottom: 16px;

                h3 {
                    font-weight: 500;
                    margin-bottom: 12px;
                }

                a {
                    width: calc(100% - 40px);
                    padding: 12px 20px;
                    cursor: pointer;
                    opacity: 1;
                    transition: $s-transition;
                    line-height: 1.5rem;

                    &.selected {
                        border-radius: 4px;
                        border: 1px solid var(--panel-blue);
                        color: var(--white) !important;
                    }

                    &:first-of-type, &:last-of-type {
                        color: var(--panel-blue);
                        text-decoration-color: transparent;

                        &:hover, &:focus { text-decoration-color: initial }
                    }

                    &.row { text-decoration: none }
                    &:hover, &:focus { opacity: 75% }
                }
            }

            section#reviews {
                width: calc(77.5% - 37px);
                max-height: calc(var(--i) - 116px);
                overflow: hidden auto;
                gap: 8px;

                .review-box {
                    font-size: 15px;
                    border-radius: 4px;
                    width: calc(100% - 56px);

                    > span {
                        &.date {
                            margin: 16px 0;
                            font-size: 14px;
                        }

                        &:not(.date) { margin: 6px 0 12px }
                    }

                    .stars {
                        gap: 1px;
                        font-size: 16px;
                    }
                }

                &::-webkit-scrollbar { border-radius: 6px }
            }
        }

        &#store section#container {
            width: calc(100% - 48px);

            h2 {
                text-align: center;
                font-weight: 500;
            }

            img.banner {
                width: 100%;
                height: 100%;
                object-fit: contain;
                position: relative;
                margin: 8px 0;
            }

            .container {
                width: calc(100% - 50px);
                gap: 24px;
            }
        }

        &#tasks-view .container {
            width: 100%;
            gap: 24px;

            section#task-details {
                width: calc(33.33% - 62px);

                > p { margin-bottom: 16px }

                .content {
                    padding: 0 16px;
                    gap: 24px;

                    p {
                        font-size: 14px;
                        b::after { content: ' : ' }
                    }
                }
            }

            section#task-comments {
                width: calc(66.66% - 62px);

                h2 {
                    font-weight: 500;
                    font-size: 22px;
                    margin-bottom: 8px;

                    &.important::before { content: '[IMPORTANT] ' }
                }

                .comments-box {
                    width: 100%;
                    border: 1px solid #0003;
                    border-radius: 4px;

                    .comment {
                        padding: 12px 20px;
                        color: #495057;

                        h4 {
                            font-weight: 400;
                            font-size: 1rem;
                            margin-bottom: 4px;

                            span.date { font-size: 12px }
                        }

                        p { font-size: 14px }
                        &:not(:last-child) { border-bottom: 1px solid #0003 }
                    }
                }
            }
        }

        &#order-view section {
            width: 100%;
            padding: 0;

            h2 {
                font-weight: 500;
                gap: 6px;
                padding: 12px 20px;
            }

            .table-container {
                width: calc(100% - 50px);
                padding: 28px 25px;
            }
        }

        &#transaction-view section {
            width: calc(100% - 48px);
            h2 { margin-bottom: 8px }

            > p {
                gap: .5rem;
                margin-bottom: 1rem;
            }

            .informations {
                margin: 8px 0;
                padding-bottom: 16px;

                > div {
                    line-height: 20px;
                    h4 { font-weight: 700 }
                    b { font-weight: 600 }
                    p { font-size: 14px }
                    &.to { text-align: right }
                }
            }

            .total-table {
                justify-content: end;
                width: 100%;
                font-size: 15px;
                margin-top: 20px;

                table {
                    border-collapse: collapse;
                    border: none;
                    white-space: nowrap;

                    tr td { padding: 3px 8px }
                }
            }
        }
    }

    footer {
        margin-left: 240px;
        padding: 30px 28px;
        transition: $m-transition;
        font-size: 13px;

        .copyright { color: var(--panel-4) }
        .version { color: var(--white) }
    }

    &:not(.expand-menu) {
        header {
            width: calc(100% - 70px);
            left: 70px;
        }

        menu {
            width: 70px;

            h1 {
                width: 3rem;
                color: transparent;

                &::before { content: 'NP' }
            }

            .user .name { display: none }

            nav li a {
                width: calc(100% - 10px);
                span { display: none }
            }
        }

        main { margin: 70px 0 0 70px }
        footer { margin-left: 70px }
    }
}
